{
  "name": "graphql-faas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:prod": "LOCAL_ENV=prod node tests/utils/warmUp.js && LOCAL_ENV=prod AWS_REGION=us-east-1 jest --detectOpenHandles",
    "test:qa": "LOCAL_ENV=qa node tests/utils/warmUp.js && LOCAL_ENV=qa AWS_REGION=us-east-1 jest --detectOpenHandles",
    "test:dev": "LOCAL_ENV=dev node tests/utils/warmUp.js && LOCAL_ENV=dev AWS_REGION=us-east-1 jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser-graphql": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "graphql-request": "^1.8.2",
    "jest": "^24.5.0"
  }
}