{
  "name": "teardown",
  "version": "1.0.0",
  "description": "delete data from rds after integration test",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^7.12.1"
  }
}