{
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": false,
	"files.trimFinalNewlines": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.workingDirectories": [
		"./client",
		"./services/internal-tools/delete-faker-accounts",
		"./services/internal-tools/wss-demo-client",
	],
	"eslint.trace.server": "off",
	"eslint.debug": false,
	"eslint.lintTask.enable": false,
	"eslint.format.enable": true,
	"[terraform]": {
		"editor.formatOnSave": true
	},
	"[go]": {
		"editor.formatOnSave": true,
	},
	"[javscript]": {
		"editor.formatOnSave": true,
	},
	"[makefile]": {
		"editor.tabSize": 4
	},
	"[markdown]": {
		"files.trimTrailingWhitespace": false
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/node_modules": false
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"thunder-client.saveToWorkspace": true,
	"thunder-client.workspaceRelativePath": "test",
	"sqltools.connections": [
		{
			"name": "mxfactorial-docker",
			"database": "mxfactorial",
			"driver": "PostgreSQL",
			"connectString": "postgres://test:test@localhost:5432/mxfactorial",
			"connectionTimeout": 5
		}
	],
	"svelte.plugin.svelte.compilerWarnings": {
		"a11y-aria-attributes": "ignore",
		"a11y-incorrect-aria-attribute-type": "ignore",
		"a11y-unknown-aria-attribute": "ignore",
		"a11y-hidden": "ignore",
		"a11y-misplaced-role": "ignore",
		"a11y-unknown-role": "ignore",
		"a11y-no-abstract-role": "ignore",
		"a11y-no-redundant-roles": "ignore",
		"a11y-role-has-required-aria-props": "ignore",
		"a11y-accesskey": "ignore",
		"a11y-autofocus": "ignore",
		"a11y-misplaced-scope": "ignore",
		"a11y-positive-tabindex": "ignore",
		"a11y-invalid-attribute": "ignore",
		"a11y-missing-attribute": "ignore",
		"a11y-img-redundant-alt": "ignore",
		"a11y-label-has-associated-control": "ignore",
		"a11y-media-has-caption": "ignore",
		"a11y-distracting-elements": "ignore",
		"a11y-structure": "ignore",
		"a11y-mouse-events-have-key-events": "ignore",
		"a11y-missing-content": "ignore",
		"unused-export-let": "ignore",
		"a11y-click-events-have-key-events": "ignore",
		"a11y-no-noninteractive-tabindex": "ignore",
	}
}